// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_version = '1.1.0-beta03'
        retrofit_version = '2.9.0'
        accompanist_version = '0.21.3-beta'
        coil_version = '1.4.0'
        mmkv_version = '1.2.11'
        hilt_version = '2.40.1'
        moshi_version = '1.12.0'
        lifecycle_version = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}