// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        compose_version = '1.0.2'
        retrofit_version = '2.9.0'
        accompanist_version = '0.17.0'
        coil_version = '1.3.2'
        mmkv_version = '1.2.10'
        hilt_version = '2.38.1'
        moshi_version = '1.12.0'
        lifecycle_version = '2.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}